[gd_scene load_steps=13 format=3 uid="uid://bk5xak74metcl"]

[ext_resource type="Script" uid="uid://bgwq0joguutr7" path="res://scripts/specific.gd" id="1_8irw8"]
[ext_resource type="Theme" uid="uid://b6w1taxwhthyh" path="res://assets/themes/semi-bold-font.tres" id="2_hiwn0"]
[ext_resource type="Texture2D" uid="uid://b4dj6bnpvfjdf" path="res://assets/icons/arrow--left.svg" id="3_g4os0"]
[ext_resource type="Theme" uid="uid://hfftf2dprm7l" path="res://assets/themes/regular-font.tres" id="4_q2amp"]
[ext_resource type="Script" uid="uid://7xdjspf5hj06" path="res://scripts/specific_right_container.gd" id="5_h62dd"]
[ext_resource type="Shader" uid="uid://dvmmklcgyo4o5" path="res://shaders/grid.gdshader" id="6_oydm7"]
[ext_resource type="Script" uid="uid://cc182k8kir54b" path="res://scripts/grid_rect.gd" id="7_0d1ri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttbtp"]
content_margin_left = 10.0
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj4pr"]
content_margin_left = 10.0
bg_color = Color(0.8786795, 0.87866855, 0.897929, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikdut"]
content_margin_left = 10.0
bg_color = Color(0.9019608, 0.9019608, 0.91764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t0sqd"]
shader = ExtResource("6_oydm7")
shader_parameter/background_color = Color(0.5, 0.5, 0.5157, 1)
shader_parameter/line_color = Color(0.65, 0.65, 0.65, 1)
shader_parameter/grid_offset = Vector2(0, 0)
shader_parameter/grid_spacing = 40.0
shader_parameter/line_thickness = 0.75000003236512

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkk43"]
size = Vector2(911, 768)

[node name="Specific" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1366.0
offset_bottom = 768.0
script = ExtResource("1_8irw8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.95686275, 0.95686275, 0.972549, 1)

[node name="RootContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftContainer" type="MarginContainer" parent="RootContainer/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 364)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="BackgroundContainer" type="MarginContainer" parent="RootContainer/HBoxContainer/LeftContainer"]
layout_mode = 2

[node name="Background" type="ColorRect" parent="RootContainer/HBoxContainer/LeftContainer/BackgroundContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(0.95686275, 0.95686275, 0.972549, 1)

[node name="ForegroundContainer" type="MarginContainer" parent="RootContainer/HBoxContainer/LeftContainer"]
custom_minimum_size = Vector2(0, 364)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer"]
custom_minimum_size = Vector2(0, 364)
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_hiwn0")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ttbtp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gj4pr")
theme_override_styles/hover = SubResource("StyleBoxFlat_ikdut")
icon = ExtResource("3_g4os0")
flat = true

[node name="Title" type="RichTextLabel" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_q2amp")
theme_override_colors/default_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Cas spécifique"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer"]
layout_mode = 2

[node name="ChartContainer" type="MarginContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer"]
layout_mode = 2

[node name="RightContainer" type="MarginContainer" parent="RootContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_h62dd")

[node name="GridRect" type="ColorRect" parent="RootContainer/HBoxContainer/RightContainer"]
material = SubResource("ShaderMaterial_t0sqd")
layout_mode = 2
mouse_filter = 1
script = ExtResource("7_0d1ri")

[node name="Area2D" type="Area2D" parent="RootContainer/HBoxContainer/RightContainer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RootContainer/HBoxContainer/RightContainer/Area2D"]
position = Vector2(455.5, 384)
shape = SubResource("RectangleShape2D_pkk43")

[node name="Particles" type="Node2D" parent="RootContainer/HBoxContainer/RightContainer"]
