[gd_scene load_steps=12 format=3 uid="uid://bcm7u8ay8d1dk"]

[ext_resource type="Script" uid="uid://7mae2jotvq2v" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://k4akd3snvkkv" path="res://assets/themes/bold-font.tres" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://bqrqsr3vqr1eh" path="res://assets/icons/arrow--right.svg" id="3_7mycd"]
[ext_resource type="Theme" uid="uid://b6w1taxwhthyh" path="res://assets/themes/semi-bold-font.tres" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://bbhnnnjdvkq2r" path="res://assets/icons/settings.svg" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://wyow1gf7nqsj" path="res://assets/icons/exit.svg" id="5_5vw27"]
[ext_resource type="Texture2D" uid="uid://chgx4h7yu7um0" path="res://assets/icons/logo--github.svg" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://b4dj6bnpvfjdf" path="res://assets/icons/arrow--left.svg" id="8_5vw27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
content_margin_left = 10.0
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
content_margin_left = 10.0
bg_color = Color(0.8786795, 0.87866855, 0.897929, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
content_margin_left = 10.0
bg_color = Color(0.9019608, 0.9019608, 0.91764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.95686275, 0.972549, 1)

[node name="RootContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftContainer" type="MarginContainer" parent="RootContainer/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 364)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5

[node name="BackgroundContainer" type="MarginContainer" parent="RootContainer/HBoxContainer/LeftContainer"]
layout_mode = 2

[node name="Background" type="ColorRect" parent="RootContainer/HBoxContainer/LeftContainer/BackgroundContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(0.95686275, 0.95686275, 0.972549, 1)

[node name="ForegroundContainer" type="MarginContainer" parent="RootContainer/HBoxContainer/LeftContainer"]
custom_minimum_size = Vector2(0, 364)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer"]
custom_minimum_size = Vector2(0, 364)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="Title" type="RichTextLabel" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("2_272bh")
theme_override_colors/default_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[b]Optimisation par Essaims Particulaires[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer"]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Buttons" type="VBoxContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/Menu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Resolve" type="Button" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/Menu/Buttons"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_272bh")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
text = "Résoudre"
icon = ExtResource("3_7mycd")

[node name="Options" type="Button" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/Menu/Buttons"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_272bh")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
text = "Options"
icon = ExtResource("4_272bh")

[node name="Github" type="Button" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/Menu/Buttons"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_272bh")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
text = "Github"
icon = ExtResource("6_kek77")

[node name="Quit" type="Button" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/Menu"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_272bh")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
text = "Quitter"
icon = ExtResource("5_5vw27")

[node name="SubMenu" type="HBoxContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="Back" type="Button" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/SubMenu"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_272bh")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
icon = ExtResource("8_5vw27")

[node name="Buttons" type="VBoxContainer" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/SubMenu"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Point" type="Button" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/SubMenu/Buttons"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_272bh")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
text = "Général"

[node name="Maison" type="Button" parent="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/SubMenu/Buttons"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("3_272bh")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_focus_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_colors/font_hover_color = Color(0.02745098, 0.03529412, 0.05882353, 1)
theme_override_constants/icon_max_width = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_272bh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kek77")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vw27")
text = "Spécifique"

[node name="RightContainer" type="MarginContainer" parent="RootContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="RootContainer/HBoxContainer/RightContainer"]
layout_mode = 2
color = Color(0.95686275, 0.95686275, 0.972549, 1)

[connection signal="pressed" from="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/Menu/Buttons/Resolve" to="." method="_on_resolve_pressed"]
[connection signal="pressed" from="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/Menu/Buttons/Github" to="." method="_on_github_pressed"]
[connection signal="pressed" from="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/Menu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/SubMenu/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="RootContainer/HBoxContainer/LeftContainer/ForegroundContainer/VBoxContainer/MarginContainer/SubMenu/Buttons/Point" to="." method="_on_point_pressed"]
